# asseco-pfm

./: .gitignore  asseco-pfm.sln
asseco-pfm/: Program.cs  WeatherForecast.cs  asseco-pfm.csproj
asseco-pfm/Commands/: CatCodeCommand.cs  DirectionsEnum.cs  SortOrderEnum.cs  TransactionCategorizeCommand.cs  TransactionSplitCommand.cs  TransactionSplitSingleCommand.cs
asseco-pfm/Controllers/: AnalyticController.cs  CategoryController.cs  IAnalyticsService.cs  TransactionController.cs  WeatherForecastController.cs
asseco-pfm/DTO/: CatCodeDto.cs  CategoryList.cs  SpendingInCategory.cs  SpendingsByCategoryDto.cs  TransactionDto.cs  TransactionList.cs  TransactionSplitDto.cs  TransactionSplitSingleDto.cs
asseco-pfm/Database/: AppDbContext.cs
asseco-pfm/Migrations/: 20220721130754_InitialCreate.Designer.cs  20220721130754_InitialCreate.cs  20220721132806_AddTransactionForeignKeyCategory.Designer.cs  20220721132806_AddTransactionForeignKeyCategory.cs  20220721133022_AddTransactionForeignKeyCategoryConstraints.Designer.cs  20220721133022_AddTransactionForeignKeyCategoryConstraints.cs  20220722105449_init.Designer.cs  20220722105449_init.cs  20220725100651_TransactionSplit.Designer.cs  20220725100651_TransactionSplit.cs  20220725200757_linkTransactionSplitTransaction.Designer.cs  20220725200757_linkTransactionSplitTransaction.cs  20220725201934_linkTransactionSplitT.Designer.cs  20220725201934_linkTransactionSplitT.cs  20220728164043_Init.Designer.cs  20220728164043_Init.cs  20220728164524_SubCategoryImpl.Designer.cs  20220728164524_SubCategoryImpl.cs  20220728164749_SubCategoryFKChange.Designer.cs  20220728164749_SubCategoryFKChange.cs  AppDbContextModelSnapshot.cs
asseco-pfm/Models/: Mcc.cs  (+5 more)
(+16 files in other folders)
